#%RAML 0.8
title: Challenge API
version: 1.0
baseUri: https://localhost:8888/
/challenge: 
  post:
    description: Sends distribution request with policy number and customer id
    body:
      application/json:
        example: |
              {
                "customerId": 123123123,
                "policyId": 7362786328732872
              }
    responses:
      200:
        description: The request was handled without any issues.
        body:
          application/json:
            example: |
                  {
                      "status": 0,
                      "message": "OK"
                  }
      400:
        description: The request is not well formed, one/both of the parameters is missing (customerId and/or policyId) 
        body:
          application/json:
            example: |
              {
                  "message": "Bad request"
              }
      500:
        description: An error occured
        body:
          application/json:
            example: |
              {
                  "message": "Internal Error"
              }
      503:
        description: The customer queue service failed or timedout  
        body:
          application/json:
            example: |
              {
                "message": "Service unavailable" 
              }