<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:jms="http://www.mulesoft.org/schema/mule/jms" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd">
    <jms:activemq-connector name="Active_MQ" brokerURL="tcp://192.168.99.100:61616" validateConnections="true" doc:name="Active MQ"/>
    <json:json-to-object-transformer name="JSON_to_Object" doc:name="JSON to Object"/>
    <json:object-to-json-transformer name="Object_to_JSON" doc:name="Object to JSON"/>
    <flow name="crmserviceFlow">
        <jms:inbound-endpoint doc:name="JMS (Call ActiveMQ)" connector-ref="Active_MQ" exchange-pattern="request-response" queue="CRMQueue" responseTransformer-refs="Object_to_JSON" transformer-refs="JSON_to_Object"/>
        <custom-transformer class="dk.topdanmark.api.transformers.QueueProcessorMockup" doc:name="Pretend to process it"/>
        <set-payload value="{   &quot;name&quot;:&quot;John Doe&quot;,  &quot;street_1&quot;:&quot;Main street&quot;,  &quot;street_2&quot;:&quot;Hampshire Park&quot;,  &quot;zipcode&quot;:55667,  &quot;city&quot;:&quot;Stoneville&quot;,  &quot;country&quot;:&quot;Denmark&quot; } " mimeType="application/json" doc:name="Set Payload"/>
    </flow>
</mule>
